MbOMobile/MbOMobile/Views/AlterarSenhaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MbOMobile.Views.AlterarSenhaPage"
             Title="Alterar Senha">
    
    <ContentPage.Content>
        <StackLayout>

            <Grid RowDefinitions="*,*,*,*">
                <!--<Label Text="Alterar Senha"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="Large"
                       FontAttributes="Bold"
                       Grid.Row="1"/>-->

                <Label x:Name="lblAtual" 
                       Text="Senha atual: "
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand"
                       Grid.Row="1"/>

                <Entry x:Name="senhaAtual"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="200"
                       Grid.Row="2"/>

                <Label x:Name="lblNova" 
                       Text="Senha nova: "
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand"
                       Grid.Row="3"/>

                <Entry x:Name="senhaNova"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="200"
                       Grid.Row="4"/>

                <Label x:Name="lblConfirmacao"
                       Text="Confirmar senha nova: "
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand"
                       Grid.Row="5"/>

                <Entry x:Name="confirmacaoSenhaNova"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="200"
                       Grid.Row="6"/>

                <Button x:Name="btnAlterar" 
                        Text="Alterar"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        Grid.Row="7"
                        Clicked="btnAlterar_Clicked"/>

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>