MbOMobile/MbOMobile/Views/AtualizarCadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MbOMobile.Views.AtualizarCadastroPage"
             Title="Atualizar Cadastro">
    <ContentPage.Content>

        <StackLayout>

            <Grid RowDefinitions="*,*,*">
                <!--<Label Text="Atualizar Cadastro"
                       VerticalOptions="StartAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Grid.Row="1"/>-->

                <Entry x:Name="nomeAlteravel"
                       VerticalOptions="StartAndExpand" 
                       HorizontalOptions="StartAndExpand"
                       Grid.Row="1"
                       Placeholder="Nome"/>

                <Entry x:Name="emailAlteravel"
                       VerticalOptions="StartAndExpand" 
                       HorizontalOptions="StartAndExpand"
                       Grid.Row="2"
                       Placeholder="Email"/>

                <Button x:Name="btnAtualizar"
                        Text="Atualizar"
                        VerticalOptions="StartAndExpand" 
                        HorizontalOptions="StartAndExpand"
                        Grid.Row="3"
                        Clicked="btnAtualizar_Clicked"/>
            </Grid>
            

        </StackLayout>

    </ContentPage.Content>
</ContentPage>